<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample-maven-project</artifactId>
  <groupId>com.espn.sample</groupId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>sample maven project</name>

  <properties>
    <junit.version>4.9</junit.version>
    <jdk.version>1.8</jdk.version>
  </properties>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.maven.plugin-tools</groupId>
	  <artifactId>maven-plugin-tools-java</artifactId>
	  <version>RELEASE</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.maven.plugin-tools</groupId>
	  <artifactId>maven-plugin-tools-annotations</artifactId>
	  <version>RELEASE</version>
    </dependency>            
    <dependency>
      <groupId>org.json</groupId>
        <artifactId>org.json</artifactId>
	  <version>chargebee-1.0</version>
    </dependency>
  </dependencies>

</project>
